This is a POS program, purpose of this program is to be able to deal with a small restaurant's daily order's and business. It is very easy and fast to use can do many tasks. It will be improved as time goes Thank you for reading this!